spring.datasource.url=jdbc:postgresql://localhost:5432/Shotgun
spring.datasource.username=postgres
spring.datasource.password=a
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message=always